{
  "name": "shwapno-server",
  "version": "0.0.0-dev",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:changed": "jest --onlyChanged",
    "build": "tsc --project tsconfig.json && tsc-alias",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "start:dev": "cross-env NODE_ENV=development nodemon --watch src --exec ts-node -r tsconfig-paths/register src/server.ts",
    "prepare": "husky || true",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "seed": "ts-node -r tsconfig-paths/register ./src/prisma/seeders/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Modular Monolithic Server Side Application for Shwapno",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "qrcode": "^1.5.4",
    "ts-node-dev": "^2.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.5",
    "@types/node-cache": "^4.2.5",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "glob": "^11.0.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-sort-imports": "^1.8.6",
    "prisma": "^6.4.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "_moduleAliases": {
    "@": "dist",
    "@modules": "dist/modules",
    "@utils": "dist/utils",
    "@helpers": "dist/helpers",
    "@config": "dist/config",
    "@middlewares": "dist/middlewares",
    "@types": "dist/types",
    "@handlers": "dist/handlers",
    "@tests": "dist/tests"
  },
  "lint-staged": {
    "*.{js,ts,md}": [
      "npm run format",
      "npm run lint:fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "prisma": {
    "schema": "./src/prisma/schema/"
  }
}
